python load_test.py

  ╔══════════════════════════════════════════╗
  ║   QR Code Backend - Stress Test Tool     ║
  ╚══════════════════════════════════════════╝

============================================================
  🔥 QR Code Backend - Load Test
============================================================
  Hedef:              http://xtnwrsn6hsq27ix98oeekon1.68.183.217.1.sslip.io/
  Eşzamanlı kullanıcı: 200
  Timeout:            30s
  Ramp-up:            2s

============================================================
  1️⃣  Health Check
============================================================
  ✅ Backend ayakta ve sağlıklı.

============================================================
  2️⃣  Test Öncesi Durum
============================================================
  📊 Mevcut cevap sayısı: 0

============================================================
  3️⃣  Load Test Başlıyor!
============================================================
  → 200 kullanıcı aynı anda istek gönderiyor...


============================================================
  📊 TEST RAPORU
============================================================

  ┌─────────────────────────────────────────┐
  │  Toplam istek:             200           │
  │  ✅ Başarılı:               200           │
  │  ❌ Başarısız:                0           │
  │  ⏱️  Timeout:                  0           │
  │  Toplam süre:             4.37s         │
  └─────────────────────────────────────────┘

  🎯 Başarı oranı: 100.0%
     → Mükemmel! Tüm istekler başarılı.
  📈 Throughput: 45.8 başarılı istek/saniye

============================================================
  ⏱️  Response Time Dağılımı
============================================================
  Min          █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 90.6ms
  Avg          ██████████████████░░░░░░░░░░░░ 894.5ms
  P50          █████████████████████░░░░░░░░░ 1056.3ms
  P95          ████████████████████████████░░ 1367.5ms
  P99          █████████████████████████████░ 1440.9ms
  Max          ██████████████████████████████ 1463.8ms

  🔶 Ortalama response time yüksek (500ms-1s)
  ⚠️ P95 response time yüksek (1-3s)

============================================================
  💾 Veritabanı Yazma Kontrolü
============================================================
  Test öncesi cevap sayısı:  0
  Test sonrası cevap sayısı: 800
  Beklenen yeni cevap:       800
  Gerçek yeni cevap:         800
  ✅ Tüm cevaplar başarıyla kaydedildi! Veri kaybı yok.

============================================================
  📋 Sonuç ve Öneriler
============================================================
  İyileştirme önerileri:
    • 🐢 Response time yüksek → DB connection pooling (pgbouncer) veya async driver düşün
